﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GameWidget">
      <UniqueIdentifier>{aa1901f6-15f0-4dc8-83a1-c62c2c97c5fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Brick">
      <UniqueIdentifier>{9348a637-0556-4399-8689-9a6435750f18}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Ball">
      <UniqueIdentifier>{f87da7a3-c27e-486b-ba91-e24209c78f77}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Paddle">
      <UniqueIdentifier>{53a99583-bb0c-413d-adc0-ef5bc702f238}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Brick\ClayBrick">
      <UniqueIdentifier>{e6370cd7-007a-4786-a97b-98fb0261100a}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Brick\ConcreteBrick">
      <UniqueIdentifier>{0765c0b8-69dd-4527-843d-a765718d3f12}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Brick\MetalBrick">
      <UniqueIdentifier>{fcd5f675-a7e7-43ab-a8e0-9f066b5bf9a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameWidget\Brick\StoneBrick">
      <UniqueIdentifier>{352a7640-4b8d-46ba-807a-890d9398db2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{0720b879-3d26-4ddd-bf9e-8015ef47282b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Level">
      <UniqueIdentifier>{ec6b11ce-ed59-4d9e-9bb6-fe00227fc526}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ClayBrick.cpp">
      <Filter>GameWidget\Brick\ClayBrick</Filter>
    </ClCompile>
    <ClCompile Include="Brick.cpp">
      <Filter>GameWidget\Brick</Filter>
    </ClCompile>
    <ClCompile Include="ConcreteBrick.cpp">
      <Filter>GameWidget\Brick\ConcreteBrick</Filter>
    </ClCompile>
    <ClCompile Include="MetalBrick.cpp">
      <Filter>GameWidget\Brick\MetalBrick</Filter>
    </ClCompile>
    <ClCompile Include="StoneBrick.cpp">
      <Filter>GameWidget\Brick\StoneBrick</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Level</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Ball.h">
      <Filter>GameWidget\Ball</Filter>
    </ClInclude>
    <ClInclude Include="Brick.h">
      <Filter>GameWidget\Brick</Filter>
    </ClInclude>
    <ClInclude Include="Paddle.h">
      <Filter>GameWidget\Paddle</Filter>
    </ClInclude>
    <ClInclude Include="Resources.h" />
    <ClInclude Include="ClayBrick.h">
      <Filter>GameWidget\Brick\ClayBrick</Filter>
    </ClInclude>
    <ClInclude Include="ConcreteBrick.h">
      <Filter>GameWidget\Brick\ConcreteBrick</Filter>
    </ClInclude>
    <ClInclude Include="BrickState.h">
      <Filter>GameWidget\Brick</Filter>
    </ClInclude>
    <ClInclude Include="MetalBrick.h">
      <Filter>GameWidget\Brick\MetalBrick</Filter>
    </ClInclude>
    <ClInclude Include="StoneBrick.h">
      <Filter>GameWidget\Brick\StoneBrick</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="Application.h" />
  </ItemGroup>
</Project>